.header_nav{
    padding: 30px 0;
    height: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}
.logo{
    font-size: 20px;
    text-decoration: none;
    color: goldenrod;
    font-weight: 600;
    font-family: Roboto;

}
.header-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.header_searchfield{
    border: unset;
}
.header_searchfield:focus{
    outline: none;
}
.header_left{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid rgba(221, 221, 221, 0.13);
    padding: 10px 25px;
}
.header_searchfield{
    padding: 10px;
}

.header_left:after{
    background-image: url('../../imgs/lupa.png');
    background-size: 20px 20px;
    display: inline-block;
    width: 20px;
    height: 20px;
    content:"";
}
.header_right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.notifications ion-icon{
    font-size: 24px;
    color: grey;
}
.notifications{
    position: relative;
    cursor: pointer;
}
.profile img{
    border-radius: 30px;
    max-width: 50px;
}
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.count{
    display: none;
    position: absolute;
    width: 14px;
    height: 14px;
    right: -2px;
    background: #a6329c;
    border-radius: 50%;
    font-size: 10px;
    color: white;
    font-weight: 600;
    text-align: center;
    line-height: 16px;
}
.note-window{
    display: none;
    position: absolute;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    right: 130px;
    top: 75px;
    background-color: white;
    min-width: 400px;
    min-height: 500px;
    max-height: 500px;
    z-index: 999;
    opacity: 0;
    transition: .5s;
    overflow: hidden;
}
.note-item{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 5px 0;
}
.remove-note{
    cursor: pointer;
}

.note-item:not(:last-of-type){
    margin-bottom: 25px;
}
.note-item:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.1em;
    background-color: #ddd;
    top: 100%;
    left: 0;

}