*{
    font-family: Roboto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ion-icon{
    font-size: 36px;
    font-weight: 100;
}
body{
    margin: 0;
    padding: 0;
}
.container {
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}
.section{
    display: flex;
    flex-direction: row;
}
.main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-title{
    text-align: left;
    font-size: 24px;
    width: 100%;
    position: relative;
    padding-bottom: 25px;
    margin-bottom: 15px;
}
.main-title:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.05em;
    top: 100%;
    background-color: #ddd;

}
.wrapper{
    width: 100%;
    padding: 50px;

}