.shop-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.shop-card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 4px 2px 10px rgba(128, 128, 128, 0.3);
    text-align: center;
    max-width: 300px;
    text-decoration: none;
}
.shop-card span{
    padding: 15px 0;
    position: relative;
    color: black;
}
.shop-card span:before{
    content: '';
    width: 100%;
    background-color: #ddd;
    height: 0.1em;
    position: absolute;
    left: 0;
    bottom: 100%;
}