.tasks-board{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.board-table{
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
}
.table-title{
    background: linear-gradient(0.25turn, #5a9bbe, #5d86de, #1d43f6);
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: relative;
    word-break: break-all;
}
.table-title:before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #ddd;
}
.table-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.content-card{
    word-break: break-all;
    padding: 20px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 20px;
    width: 90%;
    margin-bottom: 10px;
}