.activity-cards{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}
.activity-card{
    box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 25px;
    width: 24%;
}
.activity-suptitle{
    font-size: 32px;
    color: #a6329c;
}
.activity-card ion-icon{
    font-size: 48px;
    color: #a6329c;
    margin-bottom: 25px;
}
.activity-title{
    max-width: 80px;
    word-break: break-all;
    font-size: 14px;
}
.orders{
    padding: 25px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}
.dashboard-items{
    display: flex;
    justify-content: space-between;
}
.orders-title{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 20px;
}
.dots{
    display: flex;
    gap: 2px;
}
.dots span{
    display: flex;
    width: 3px;
    height: 3px;
    border: 1px solid #949494;
    border-radius: 100%;
}
.body-item{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
}
.body-item:last-of-type{
    margin-bottom: 0;
    padding-bottom: 0;
}
.body-item:not(:last-of-type):before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.05em;
    top: 100%;
    background-color: #ddd;
}
.body-item-desc{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}
.desc-title{
    margin-bottom: 20px;
}
.desc{
    color: #919191;
}
.time-add{
    color: #a6329c;
    font-size: 12px;
}
.body-item img{
    width: 100%;
    max-width: 100px;
    border-radius: 5%;
}
.body-item-img{
    width: 100%;
    max-width: 100px;
    border-radius: 5%;
}
.new .body-item-img{
    position: relative;
    z-index: 1;
}
.new .body-item-img:after{
    z-index: 2;
    content: 'новый';
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 50px;
    background-color: #a6329c;
    color: white;
    width: 45%;
    height: 30%;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    left: -10px;
    top: 10px;
}
.left-side, .right-side{
    width: 100%;
}
.left-side{
    margin-right: 15px;
}
.right-side{
    margin-left: 15px;
}
.merch-card{
    padding: 24px;
    box-shadow: 4px 2px 10px rgba(0,0,0,0.15);
}
.card-imgs{
    display: flex;
    flex-direction: row;

}
.card-imgs img{
    max-width: 250px;
}
.wannabuyit{
    display: flex;
    justify-content: space-between;
}
.wannabuyit a{
    text-decoration: none;
}
#buy{
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;
    background-color: #a6329c;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}


